ICON_SERVICE_PROVIDER_URL=https://bicon.net.solidwallet.io/api/v3
CASINO_SCORE_ADDRESS=cxda852ad5653c6481550f8d47fdf07bff31faf9d9
PLAYER_WALLET_PRIVATE_KEY_FILE_PATH=./keystores/mlh_wallet.json
PLAYER_WALLET_PASSWORD=test1_Account
BET_AMOUNT=1000000000000
DEBUG=True
HOST=0.0.0.0
PORT=5000
